# udemy_the_basic_java_

./: .gitignore  README.md
DateFormatChalenge/src/: Main.java
JDBC_mysql/: pom.xml
PDFBoxExample/: pom.xml
PrintfChallenge/src/: Main.java
SimpleGeneric/src/: Main.java  Square.java
SpringBoot001/: pom.xml
SpringBoot002/: pom.xml
abstract_challenge/src/: Employee.java  Main.java  Programmer.java
arrayChellenge/src/: Main.java
arrayList_challenge/src/: Main.java
awarageChallenge/src/: Main.java
bikeChallenge/src/: Bike.java  Main.java  MotorBike.java
bmiChallange/src/: Main.java
breakChallenge/src/: Break.java  Continue.java
calendar_challenge/src/: Main.java
carFactory/src/: Car.java  CarFactory.java  Main.java
concatChallenge/src/: Main.java
depositeChellenge/src/: Main.java
emplyeeChallenge/src/: Administrator.java  Employee.java  Main.java  Programmer.java
exeption_challenge/src/: Main.java  TestExeption.java
forChallenge/src/: Main.java
foreachChallenge/src/: Main.java
hashMapChallenge/src/: Main.java
hashSetChallenge/src/: Car.java  Main.java
hibernate001/: pom.xml
hibernate001/src/main/java/org/example/: BasicDataSave.java  Employee.java
hibernate001/src/main/resources/: employee.hbm.xml  hibernate.cfg.xml
hibernate002/: pom.xml
homesChallenge/src/: House.java  Main.java  Residence.java
ifChallenge/src/: Main.java  Main2.java  Main3.java  Main4.java
infiniteLoopChallenge/src/: Main.java
interfaceChallenge/src/: Chrome.java  (+3 more)
java_networking/: example.json  example.xml  pom.xml
map/: pom.xml
maven001/: pom.xml
stocksChartExample/: pom.xml
untitled/: pom.xml
(+338 files in other folders)
